<!DOCTYPE html>
<html>
<head>
    <title>
        Places to visit in Nagpur - Nagpur Tourism
    </title>
    <style>
        * {box-sizing: border-box;
            margin:0;
          padding:0;}
        .main{
            width: 100vw;
            height: 90px;
            background-color: rgb(30, 144, 179);
            padding-top: 0px;
            margin-top: 0px;
        }
        .u{
            list-style: none;
            margin-top: 0px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n{
            padding-top: 30px;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
            color:black
        }
        .bg{
            position: absolute;
            top: 50vh;
            left: 60vh;
            z-index:-1;
            scale: 2;
            filter: opacity(0.3);
        }
        .te{
            font-size: 30px;
            font-family: cursive;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px;
            padding-bottom: 10px;
        }
        a:hover{
            color:whitesmoke;
        }
        .vv{
            background-repeat: no-repeat;
            width: 100vw;
            height: 840px;
           /* background-position: center;
            background-image: url(https://img.freepik.com/premium-vector/nagpur-india-city-skyline-silhouette-hand-drawn-sketch_119523-10371.jpg); */
        }
        .f{
            width: 100vw;
            height: 600px;
           background-size: cover;
            background-repeat: no-repeat;
            background-image: url(https://cdn.vectorstock.com/i/500p/82/20/nagpur-india-city-skyline-with-color-buildings-vector-48648220.jpg);

        }
        .kl{
            padding-left: 20px;
            padding-top: 10px;
            padding-right: 20px;
            font-size: 16px; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <marquee style="margin-bottom: 0px; width: 100vw; height:50px; background-color: rgba(143, 42, 133, 0.589);color: black;font-size: 30px;
    font-family: cursive;">
        <a href="AP BT23ECE129.html">
            NAGPUR TOURISM 
        </a>
    </marquee>
    <div class="main">
        <div>
        <ul class="u">
            <li  class="n">
                <a href="AP BT23ECE129.html">
                    HOME
                </a>
            </li>
            <li class="n">
                <a href="ab.html">
                    ABOUT
                </a>
            </li>
            <li class="n">
                <a href="GA.html">
                    GALLERY
                </a>
            </li>
            <li class="n">
                <a href="ptv.html">
                    PLACES TO VISIT
                </a>
            </li>
        </ul> 
        </div>
    </div>
    <div class="vv">
        <p style="padding-left: 20px;padding-top: 10px; font-size: 40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            Nagpur Orange City
        </p>
        <p style="padding-left: 20px;padding-top: 10px;padding-right: 20px; font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Nagpur is a beautiful city known for its orange farms, tiger sanctuaries, temples and pristine sightseeing attractions. Nagpur is the third largest city of Maharashtra and stands in the forefront of industrial and commercial contributors to the state. Nagpur is famous for many attractions that are one of its kind but ignored by the travellers. The city of Nagpur is beautiful and dotted with cultural heritage landmarks, known for extravagant festivals and is gateway to the famous places like Tadoba National Park, Kanha National Park, Shirdi and Panchmarhi.Nagpur city is very fascinating and diverse in terms of travel and cultural experience. Food lovers and shopping enthusiasts would love to come here to enjoy the street side attractions and various famous restaurants. Apart from sightseeing attractions, one can also laze around picnic spots like Waki Woods, Adasa and Ramtek. The city takes pride in the history that spans back to 5000 years. There are evidences of life existing during megalithic era. The first written inscription about the settlement of Nagpur comes from a 10th century copper plate found in Wardha district. According to another inscription found in Ramtek, Nagpur and its surrounding regions formed the part of the thickly wooded country called Jhadimandala under Yadavas of Devagiri.The city of Nagpur came to existence in 18th Century by the leader of Gond Dynasty named Bakht Buland Shah. Over the time, multiple dynasties captured and modelled the art and architecture of the place in their own style. The city was plunder twice and razed to the ground. However, despite the attacks and wars, development of Nagpur continued. In 1817, The British annexed the city from the Marathas.After the Independence, Nagpur district became the capital of Madhya Pradesh and later the city transferred to the state of Bombay. After State of Bombay split into Maharashtra and Gujarat, Nagpur remained with the former and became an important commercial town.
        </p>
        <p>
            <ul style="list-style:circle">
                <text style="padding-left: 20px;padding-top: 10px; font-size: 40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
                Interesting Facts About Nagpur:
                </text>
                <li class="kl">
                    Nagpur is the 3rd biggest city of Maharashtra.
                </li>
                <li class="kl">
                    It is the 13th most populated Indian city.
                </li>
                <li class="kl">
                    Nagpur is the only Orange city in India with the biggest cultivation unit present here.
                </li>
                <li class="kl">
                    According to an Oxford Economics report, Nagpur, India projected to be the fifth fastest growing city in the world from 2019-2035 with an average growth of 8.41%.
                </li>
                <li class="kl" >
                    It has been proposed as one of the Smart Cities in Maharashtra and maintains 1st ranking among 100 cities in India.
                </li>
                <li class="kl">
                    Nagpur in India’s Map can be spot in Maharashtra state but is close to Madhya Pradesh and Chhattisgarh.
                </li>
                <li class="kl">
                    Nagpur district, India is the seat of the annual winter session of the Maharashtra state assembly.
                </li>
                <li class="kl">
                    Nagpur, also known for Deekshabhoomi and is the location of the largest hollow Buddhist Stupa in the world.
                </li>
                <li class="kl">
                    A survey conducted by ABP News-Ipsos in 2013, Nagpur identified as the best city in India topping in livability, greenery, public transport, and health care.
                </li>
                <li class="kl">
                    The city has received the position of 20th cleanest city in India.
                </li>
                <li class="kl">
                    It was declared open defecation free city in 2018. 
                </li>
            </ul>
        </p>
        <p style="padding-left: 20px;padding-top: 10px; font-size: 40px;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
            Best Time To Visit Nagpur:
        </p>
        <p style="padding-left: 20px;padding-top: 10px;padding-right: 20px; font-size: 16px; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
            Nagpur weather is very hot and humid during the summers and the climate is almost unbearable for sightseeing. It is not recommend planning a trip to Nagpur during this period because the weather is not friendly. However, this is the best time to visit places nearby Nagpur, which include wildlife sanctuaries. During the summers, the chances of tiger sighting increases since the wild animals come out in search for watering holes.The city experiences heavy rainfall between mid-June and mid-September and the climate become pleasant. Winters arrive post September and stay until mid-February and Nagpur climate becomes better. The best time to visit Nagpur is between September and March as the weather is very pleasant. 
        </p>
        <img  class="bg" src="https://img.freepik.com/premium-vector/nagpur-india-city-skyline-silhouette-hand-drawn-sketch_119523-10371.jpg">
    </div>  
</body>
</html>