<!DOCTYPE html>
<html>
<head>
    <title>
        Places to visit in Nagpur - Nagpur Tourism
    </title>
    <style>
        * {box-sizing: border-box;
            margin:0;
          padding:0;}
        .main{
            width: 100vw;
            height: 90px;
            background-color: rgb(30, 144, 179);
            padding-top: 0px;
            margin-top: 0px;
        }
        .u{
            list-style: none;
            margin-top: 0px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n{
            padding-top: 30px;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
            color:black
        }
        .te{
            font-size: 30px;
            font-family: cursive;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px;
            padding-bottom: 10px;
        }
        a:hover{
            color:whitesmoke;
        }
        .f{
            width: 100vw;
            height: 500px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 100px;
            background-image: url(https://cdn.vectorstock.com/i/500p/82/20/nagpur-india-city-skyline-with-color-buildings-vector-48648220.jpg);

        }
        .ig:hover{
            scale: 1.3;
            transition: scale 1s;
        }
    </style>
</head>
<body>
    <marquee style="margin-bottom: 0px; width: 100vw; height:50px; background-color: rgba(143, 42, 133, 0.589);color: black;font-size: 30px;
    font-family: cursive;">
        <a href="AP BT23ECE129.html">
            NAGPUR TOURISM
        </a>
    </marquee>
    <div class="main">
        <div>
        <ul class="u">
            <li  class="n">
                <a href="AP BT23ECE129.html">
                    HOME
                </a>
            </li>
            <li class="n">
                <a href="ab.html">
                    ABOUT
                </a>
            </li>
            <li class="n">
                <a href="GA.html">
                    GALLERY
                </a>
            </li>
            <li class="n">
                <a href="ptv.html">
                    PLACES TO VISIT
                </a>
            </li>
        </ul> 
        </div>
    </div>  
    <div>
        <ul style="list-style: none; display: flex;justify-content:space-evenly; padding: 50px;">
            <li>
                <img class="ig" style="width: 500px; height: 300px;" src="https://www.nagpurtrends.com/uploads/66gnGw-smart%20city%201.jpg">
            </li>
            <li>
                <img class="ig" style="width: 500px;" src="https://assets.thepackersmovers.com/images/city/nagpur-city-information.jpg">
            </li>
        </ul>
     </div>
     <div>
      <ul style="list-style: none; display: flex;justify-content: space-evenly;padding: 50px;">
        <li>
          <img class="ig" style="width: 500px;" src="https://i.ytimg.com/vi/aIngb9mBBt4/maxresdefault.jpg">
        </li>
        <li>
          <img class="ig" style="width: 500px;" src="https://i.ytimg.com/vi/HmpzfetoCD8/maxresdefault.jpg">
        </li>
      </ul>
     </div>
     <div>
      <ul style="list-style: none;display: flex;justify-content: space-evenly;padding: 50px;">
        <li>
          <img class="ig" style="width: 500px;" src="https://i.ytimg.com/vi/OmxRUp5ROeU/hqdefault.jpg">
        </li>
        <li>
          <img class="ig" style="width: 500px;" src="https://media-cdn.tripadvisor.com/media/photo-m/1280/1a/af/00/8e/bridge-long-exposure.jpg">
        </li>
      </ul>
     </div>
    <footer class="f">
    </footer>
</body>
</html>