<!DOCTYPE html>
<html>
<head>
    <title>
        Places to visit in Nagpur - Nagpur Tourism
    </title>
    <style>
        * {box-sizing: border-box;
            margin:0;
          padding:0;}
        .main{
            width: 100vw;
            height: 90px;
            background-color: rgb(30, 144, 179);
            padding-top: 0px;
            margin-top: 0px;
        }
        .u{
            list-style: none;
            margin-top: 0px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n{
            padding-top: 30px;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
            color:black
        }
        .te{
            font-size: 30px;
            font-family: cursive;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px;
            padding-bottom: 10px;
        }
        a:hover{
            color:whitesmoke;
        }
        .f{
            width: 100vw;
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 100px;
            background-image: url(https://cdn.vectorstock.com/i/500p/82/20/nagpur-india-city-skyline-with-color-buildings-vector-48648220.jpg);

        }
    </style>
</head>
<body>
    <marquee style="margin-bottom: 0px; width: 100vw; height:50px; background-color: rgba(143, 42, 133, 0.589);color: black;font-size: 30px;
    font-family: cursive;">
        <a href="AP BT23ECE129.html">
            NAGPUR TOURISM
        </a>
    </marquee>
    <div class="main">
        <div>
        <ul class="u">
            <li  class="n">
                <a href="AP BT23ECE129.html">
                    HOME
                </a>
            </li>
            <li class="n">
                <a href="ab.html">
                    ABOUT
                </a>
            </li>
            <li class="n">
                <a href="GA.html">
                    GALLERY
                </a>
            </li>
            <li class="n">
                <a href="ptv.html">
                    PLACES TO VISIT
                </a>
            </li>
        </ul> 
        </div>
    </div>   
    <img style="width: 100vw;" src="https://i.pinimg.com/originals/09/0a/59/090a59f2ad3733198422549b499dea7c.jpg">
    <div style="width: 1200px;height: 100px;padding-left: 380px;text-align: center; padding-bottom: 20px;">
        <p class="te">
            Nagpur is a large city in the central Indian state of Maharashtra. The 19th-century Nagpur Central Museum displays items found locally, including fossils, sarcophagi and Mughal weaponry. The Raman Science Centre has hands-on exhibits and a planetarium. Sitabuldi Fort, in the Sitabuldi Hills, was the site of an 1817 battle. To the southwest, the immense, domed Deekshabhoomi is a Buddhist monument and pilgrimage site. 
        </p>
    </div>
    <footer class="f">
    </footer>
</body>
</html>