<!DOCTYPE html>
<html>
<head>
    <title>
        Places to visit in Nagpur - Nagpur Tourism
    </title>
    <style>
        * {box-sizing: border-box;
            margin:0;
          padding:0;}
        .main{
            width: 100vw;
            height: 90px;
            background-color: rgb(30, 144, 179);
            padding-top: 0px;
            margin-top: 0px;
        }
        .u{
            list-style: none;
            margin-top: 0px;
            padding-top: 0px;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .n{
            padding-top: 30px;
            margin-top: 0px;
        }
        a{
            text-decoration: none;
            color:black
        }
        .te{
            font-size: 30px;
            font-family: cursive;
            border: 5px solid rgb(255, 0, 0);
            border-radius: 20px;
            padding-bottom: 10px;
        }
        a:hover{
            color:whitesmoke;
        }
        .lk{
            padding-left: 20px;
            padding-top: 20px; 
            font-size: 50px;font-family:
            monospace;color :blue;
        }
        .f{
            width: 100vw;
            height: 700px;
            background-size: cover;
            background-repeat: no-repeat;
            margin-top: 100px;
            background-image: url(https://cdn.vectorstock.com/i/500p/82/20/nagpur-india-city-skyline-with-color-buildings-vector-48648220.jpg);
        }
        .tx{
            font-size: 25px;
            padding: 10px;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>
<body>
    <marquee style="margin-bottom: 0px; width: 100vw; height:50px; background-color: rgba(143, 42, 133, 0.589);color: black;font-size: 30px;
    font-family: cursive;">
        <a href="AP BT23ECE129.html">
            NAGPUR TOURISM
        </a>
    </marquee>
    <div class="main">
        <div>
        <ul class="u">
            <li  class="n">
                <a href="AP BT23ECE129.html">
                    HOME
                </a>
            </li>
            <li class="n">
                <a href="ab.html">
                    ABOUT
                </a>
            </li>
            <li class="n">
                <a href="GA.html">
                    GALLERY
                </a>
            </li>
            <li class="n">
                <a href="ptv.html">
                    PLACES TO VISIT
                </a>
            </li>
        </ul> 
        </div>
        <br>
        <br>
        <div>
            <p>
                <br>
                <a class="lk" href="https://nagpurtourism.co.in/deeksha-bhoomi-nagpur">
                    01. Deekshabhoomi
                </a>
                <br>
                <img style="width: 1200px;padding-left: 300px;" src="https://nagpurtourism.co.in/images/places-to-visit/header/deeksha-bhoomi-nagpur-tourism-entry-fee-timings-holidays-reviews-header.jpg">
                <br>
                <p style="width: 1500px; padding-left: 100px;">
                <text class="tx">
                The stupa, also called Dhamma Chakra, is a magnificent architectural structure that can hold more than 5,000 people. The Deekshabhoomi, a Buddhist holy monument, is one of India's most well-known Buddhist pilgrimage centres. The Deekshabhoomi, a significant tourist destination, was created where Dr. Babasaheb Ambedkar, the father of the Indian constitution, and his 60,000 supporters converted to Buddhism on October 14, 1956.

Every year, countless Buddhist devotees visit this site, with the number increasing dramatically on Mass Conversion Ceremony Day, also known as Dhamma Chakra Parivartan Din. Deekshabhoomi is Asia's largest stupa, and it attracts Buddhists from all over the world.

The phrases' Deeksha' and 'Bhoomi' were combined to form the word 'Deekshabhoomi.' This signifies that Deekshabhoomi is the place where Buddhists are ordained. Such a large-scale conversion in one location was unprecedented in human history. Ram Dham is a lovely landscape located only two kilometres from Deekshabhoomi.
</text>
                </p>

            </p>
            <br>
            <br>
            <p>
                <a class="lk" href="https://nagpurtourism.co.in/dragon-palace-buddhist-temple-nagpur">
                    02. Dragon Palace
                </a>
                <br>
                <img style="width: 1200px;padding-left: 300px;" src="https://nagpurtourism.co.in/images/places-to-visit/header/dragon-palace-buddhist-temple-nagpur-tourism-entry-fee-timings-holidays-reviews-header.jpg">
                <br>
                <p style="width: 1500px; padding-left: 100px;">
                <text class="tx">
                The Dragon Palace, one of India's most famous Buddhist temples, is a popular Buddhist religious tourist destination in Nagpur. It has remarkable architecture and is located in Kamptee, a municipal council in the city. It is seen as a symbol of Indo-Japanese friendship.

Kamptee is around 20 kilometres from Nagpur's city centre, and everyone visiting Nagpur should make a point of visiting this temple because of its beauty. The Dragon Palace, also known as the 'Lotus Temple,' is surrounded by lush green lawns and a planted garden with vibrantly coloured flowers, making the location even more lovely.

Mother Noriko Ogawa Society constructed the temple, which holds a single idol of Lord Buddha believed to have been fashioned from a single sheet of sandalwood. Visit the place during the meditation hours if possible. Hundreds of devotees would assemble in the shrine solely to meditate. Though hundreds of people are in the temple at this time, there is a magnificent silence that transports you to another world.
                </text>
                </p>
                
            </p>
            <br>
            <br>
            <p>
                <a class="lk" href="https://nagpurtourism.co.in/futala-lake-nagpur">
                    03. Futala Lake
                </a>
                <br>
                <img style="width: 1200px;padding-left: 300px;" src="https://nagpurtourism.co.in/images/places-to-visit/header/futala-lake-nagpur-tourism-entry-fee-timings-holidays-reviews-header.jpg">
                <br>
                <p style="width: 1500px; padding-left: 100px;">
                <text class="tx">
                Futala Lake is one of the eleven lovely and scenic lakes in Nagpur. It is also recognized as the Telankhedi Lake, and it's located on Nagpur's western outskirts, some 6 kilometres from the city centre.

Futala Lake, a 200-year-old lake with a surface area of 60 acres, was established by Raja Bhosle. It's the perfect place for you and your spouse to get away from the hustle and bustle of city life. Even a simple walk along the path might be enthralling while watching the sunset. Evenings at Futala Lake with your loved one become even more memorable with the addition of three fountains.

On all sides, guard walls form the lake's perimeter, which is surrounded by a newly created walkway with granite stone pavements. Decorative lanterns, seats, and garden bays add an element of exquisiteness along the path.

Two 15-foot-high coloured fountains and one 100-foot-high fountain are other prominent tourist attractions in the area. Not only that but on the lake's southern shore is an immersion ghat, where visitors can take a dip in the lagoon's icy waters.

In the area, there are also several vendors selling mouth-watering local foods. Places along the lake's shores are also worth seeing, and many people visit these hotels for dinner after enjoying time with family and friends. You can also enjoy some corn while riding in a tonga (horse carriage). A romantic evening at one of the lakefront restaurants serves as an ideal date night for most couples.
</text>
                </p>
                
            </p>
            <br>
            <br>
            <p>
                <a class="lk"" href="https://nagpurtourism.co.in/sitabuldi-fort-nagpur">
                    04. Sitabuldi Fort
                </a>
                <br>
                <img style="width: 1200px;padding-left: 300px;" src="https://nagpurtourism.co.in/images/places-to-visit/header/sitabuldi-fort-nagpur-tourism-entry-fee-timings-holidays-reviews-header.jpg">
                <br>
                <p style="width: 1500px; padding-left: 100px;">
                <text class="tx">
                This fort is one of Nagpur's most popular attractions and an excellent place to visit. The fort is perched on a hill, and it was here that the Battle of Sitabuldi took place in 1817. In the year 1702, Raja Bhakth Buland Sahin constructed the fort. It was the Third Anglo-Maratha War battleground between the kings of Nagpur and the British.

#Trivia: It is one of Maharashtra's oldest forts.

You will find a chamber where Mahatma Gandhi was imprisoned in the fort's showpiece. In addition, there is a military memorial honouring soldiers who died in the conflict. It is presently only open to the public on national holidays such as Independence Day and Republic Day. Weapons and ammunition used by historical kings and emperors can also be examined here. There are also exclusive items from the Indian Army on display.
                </text>
                </p>
                
            </p>
            <br>
            <br>
            <p>
                <a class="lk" href="https://nagpurtourism.co.in/swaminarayan-temple-nagpur">
                    05. BAPS Shri Swaminarayan Mandir, Nagpur
                </a>
                <br>
                <img style="width:1200px;padding-left: 300px;" src="https://nagpurtourism.co.in/images/places-to-visit/header/swaminarayan-temple-nagpur-tourism-entry-fee-timings-holidays-reviews-header.jpg">
                <br>
                <p style="width: 1500px; padding-left: 100px;">
                <text class="tx">
                Swaminarayan encouraged his followers to combine devotion and dharma to lead a pious life. Using Hindu texts and rituals to form the base of his organisation, Swaminarayan founded what in later centuries would become a global organisation with strong Gujarati roots.
                </text>
                </p>
            </p>
        </div>
        <footer class="f">
        </footer>
    </div>  
</body>
</html>