<!DOCTYPE html>
<html>
    <head>
        <title>
            YADADRI TEMPLE 
        </title>
        <style>
            * {box-sizing: border-box;
            margin:0;
          padding:0;}
           
            li{
              list-style-type:none;

            }
            a{
              text-decoration: none;
              color:white;
            }
            a:hover{
              color:black;
            }
            .ul2 li:hover{
              background-color: whitesmoke;
              padding:3px;
              border-radius: 10px;
              transition: background-color 1s, border-radius 0.5s;
              

            }

            .mn{
              display: flex;
              flex-direction: row;
              text-align:center;
              justify-content: space-evenly;
            }
          
            .ul1{
              display: flex;
              flex-direction: row;
              text-align: center;
  
            }
            .ul2{
              display: flex;
              flex-direction: row;
             justify-content:space-evenly;
             margin-top:0;
             padding-top:10px;

            }

            .cont{
              background-color: rgb(190, 38, 38);
             
             

             width:100vw;
             align-items: center;
             font-size: 20px;
             height: 50px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .img{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }

            .img1{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }
            .he{
              display: flex;
              align-items: center;
              justify-content:space-around;
              width: 100vw;
             margin-bottom: 0;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU2P6-l0tYX3tL9O1gHSarl-SXglhlH72Hhr5fJDv_pI0dRhLw71oFbCfXPG8TTQTuyP8&usqp=CAU); 
            }

            .l{
            
            }
            .di{
              margin:0px;
              margin-top: 0;
              justify-content: space-around;
              margin-bottom: 0;
            }

            .mr{
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color:black;
              font-size: 20px;
              background-color: rgb(255, 204, 0);
              margin-top: 0px;
              width:100vw;
            }
            .m{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
              color:black;
              font-size: 20px;
              background-color: rgba(255, 204, 0, 0.597);
              margin-top: 0px;
              width:100vw;
            }
            p{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 14px;
              font-weight: 700;
            }
            h5{
              font-family: cursive;
              font-size: 30px;
            }
            .mnb{
              position:absolute;
              z-index : -1;
              top: 200px;
              width: 100vw;
              height: 100vw;
              opacity: 0.25;
              border-radius: 10px;
            }
            .fo{
              background: url(https://yadadritemple.telangana.gov.in/images/banners/footer_banner.jpg) no-repeat center;
              background-size: cover;
              height: 300px;
              width: 100vw;
              color: whitesmoke;
            }
            </style>
    </head>
<body style="background-color: rgba(255, 255, 0, 0.188);">
    <div class="he">
      <ul  class="ul1" >
        <li style="padding-right: 50px; margin-top: 5px ;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/Picsart_23-06-16_00-46-36-438.png">
        </li>
        <li style="font-size: 35px; text-align: center; margin-top: 10px;">
          <b>
            SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM 
        </b>
        <br>
        <b style="font-size: 15px; "> Yadagirigutta, Yadadri Bhuvanagiri District - 508115, Telangana 
        </b>
        </li>
        <li style="padding-left: 50px;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/YADAGIRIGUTTA-LOGO-(English)-png%2011.png">
        </li>
      </ul>

    </div>
    <div class="l">
      <div>        
        <img class="img"  src="https://yadadritemple.telangana.gov.in/img/tri.png">
      </div>
    </div>
    <marquee class="mr">
      || Om Namo Sri Lakshmi Narasimhaya Namah ||
     </marquee>
      <div class="di">        
       <img class="img1"  src="https://yadadritemple.telangana.gov.in/img/tri.png">

        <div class="cont">
         <ul class="ul2">
           <li style="color: white;">
            <a href="./AP Project.html">Home</a>
         </li>
          <li style="color: white;">
            <a href="./about.html">About</a>
          </li>
          <li style="color: white;">
            <a href="./si.html">Seva Information</a>
          </li>
          <li style="color: white;">
           <a href="./g.html">Gallery</a>
          </li>
          <li style="color: white;">
            <a href="./tt.html ">Temple Timings</a>
          </li>
          <li style="color: white;">
            <a href="./c.html ">Contact</a>
          </li>
          <li style="color: white;">
            <a href="reg.html">Register</a>
          </li>
          </ul>
        </div>
     </div>
     <marquee class="m m1" style="margin-top: 5px;">
      <b> || ABOUT YADADRI TEMPLE || </b>
     </marquee>
     <div style="padding: 10px 50px 10px 50px;">
      <p>
        It is the most unique, beautiful and pleasant Hillock with moderate Climate in all seasons and the temple is located at a distance of about 60 KM from the Hyderabad, capital city of Telangana. The
        flow of devotees / pilgrims visiting the temple for worship is very high since it is situated near the capital city. Every day not less than 5000-8000 pilgrims on average visits this temple for
        offering their vows, performing of saswata pujas ,saswata kalyanam,LakshaTulasi Pujas ,Abhisekam etc.,.. There will be heavy congregation of devotees / pilgrims during Saterdays, Sundays and other
        Public Holidays.
    </p>

    <p>
        Sri Lakshminarasimha Swamy Temple or Yadagirigutta is a popular Hindu Temple of Narasimha Swamy, an incarnation Lord Vishnu It is situated on a hillock in the Nalgonda district, Telangana,
        Yadagirigutta is at a distance of 6 KM from Riagir Railway station and at a distance of 13 KM from Bhongir Town and 60 kilometers from the city of Hyderabad.
    </p>
<br>
    <h5 class="row">Structure</h5>
    <p>
        After many years had passed, the Lord appeared in the dream of a devout lady among the tribe, directing her to a large cavern wherein He revealed Himself to all as five majestic Avatars.Pleased with
        his deep devotion, Lord Narasimha, an incarnation of Lord Vishnu appeared before him in five different forms as Sri JwalaNarasimha ,Sri Yogananda, SriGandabherunda, Sri Ugra and Sri Lakshminarasimha.
        All these five forms (roopas) are presently worshipped within the temple. They later manifested themselves into finely sculpted forms that later came to be worshiped as Pancha Narasimha Kshetram.
        There are Purana and traditional accounts of this Shrine, which are widely popular among the devotees. There is mention about the origin of this temple in the Skanda Purana, one of the famous 18
        puranas.
    </p>

    <p>
        Glowing bright atop the sikharam of garbha griha (Sanctum Sanctorum) of this cave temple is the golden Sudarshana Chakra (about 3 ft x 3ft) of Lord Vishnu (whose reincarnation is Lord Narasimha), the
        adornment as well as the weapon is a symbol this temple is identified by from as far away as 6 km. It is said that many years ago the chakra moved in the direction from which the devotees came as if
        like a compass guiding them towards the temple.The Chakra Considered to posses mystic power and value, at times turns on its own ; no human hand is capable of turning it. Another Legend also has it
        that Sriman Narayana, pleased with Yada's penance, sent Sri Anjaneya to direct the rishi to a holy spot, where the Lord appeared to him in the form of Sri LakshmiNarasimha. This spot is marked by a
        temple located at the foot of the Yadagiri hillock, and is located about 5 km from the present temple. There the sage worshiped the Lord for many years.
    </p>

    <p>
        After Yadarishi attained moksha, a number of tribals, hearing of the Lord's presence, came to worship Him at this temple. But, not being very learned, these devotees began to engage in improper
        worship. Because of this, Sri LakshmiNarasimha moved into to the hills. The tribals searched for many years to find their Lord, to no avail.
    </p>

    <p>After many years had passed, the Lord appeared in the dream of a devout lady among the tribe, directing her to a large cavern wherein He revealed Himself to all as five majestic Avatars.</p>

    <p>
        The Aradhanam and Puja in this temple are performed according to Pancharatra Agamam. The puja vidhanam (Puja procedure) was set by Late Sri Vangeepuram Narasimhacharyulu who composed Yadagiri
        Suprabhatam, Prapatti, Stotram, Mangalashasanam and served as Sthanacharya of this temple.
    </p>
<br>
    <h5 class="row">Beliefs</h5>
    <p>
        As the belief goes, Lord Narasimha has taken on the role of a "doctor" and is known as "Vaidya Narasimha" by his devotees at this shrine to cure many chronic diseases and the role of a 'do gooder' to
        those who are under the influence of bad planets, witch craft and black magic. Many instances are cited of the Lord appearing in the dreams of the devotees, and administering medicines and operated
        the patients and blessed them with good health. Many devotees tell of vivid dreams in which the Lord comes to heal them from chronic or terminal illnesses, and even mental or emotional problems. A
        mandala (40 day) pradakshina is very popular made by many devotees to get cured of a long standing ailment or chronic disease. Often, the Lord Himself has imparted mantrOpadEsham to select devotees in
        their dreams.
    </p>
<br>
    <h5 class="row">Visitors Antiquity</h5>
    <p>
        There is a ancient Inscription at kolanupaka Jagaddevuni Narayana Swamy Temple saying that After christ inthe yaer of 1148 The King Tribhuvana Malludu win the bottle in Telangana He Established a fort
        on Ekashila Hillock at Bhongir in respect of for his Victory in Telangana . At the same time he visited lord Lakshmi Narasimha swamy several Times . In 15th Century the Vijayanagara Samrjya Samrat Sri
        Krishnadevarayalu wroted in his autobiography that while he going to war he Visited the temple and prayers the lord for victory .and also he got a son on the mercy of Lord Nrusimha Swamy.
    </p>
     </div>
     <img class="mnb" src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/03/28/74ae6c6cf7166ef2f5edff4f7daf6acfd1b9a.jpg">
     <marquee class="m">
      <b> || ABOUT MYTHOLOGICAL SIGNIFICANCE || </b>
    </marquee> 
    <div style="padding: 10px 50px 10px 50px;">
      <p>
        In Tretayugam, there lived a sage by the name of Yadarishi, son of the great sage Rishyasrunga and Santa Devi who did penance inside a cave with the blessings of Anjaneya (Hanuman) on this hill
        between Bhongir (Bhuvanagiri) and Raigiri (Now in Nalgonda district of Telangana, India). Pleased with his deep devotion, Lord Narasimha, an incarnation of Lord Vishnu appeared before him in five
        different forms as Sri JwalaNarasimha ,Sri Yogananda, SriGandabherunda, Sri Ugra and Sri Lakshminarasimha. All these five forms (roopas) are presently worshipped within the temple. They later
        manifested themselves into finely sculpted forms that later came to be worshiped as Pancha Narasimha Kshetram.
    </p><br>
    <p>
        There are Purana and traditional accounts of this Shrine, which are widely popular among the devotees. There is mention about the origin of this temple in the Skanda Purana, one of the famous 18
        puranas.
    </p><br>
    <p>
        Glowing bright atop the sikharam of garbha griha (Sanctum Sanctorum) of this cave temple is the golden Sudarshana Chakra (about 3 ft x 3ft) of Lord Vishnu (whose reincarnation is Lord Narasimha), the
        adornment as well as the weapon is a symbol this temple is identified by from as far away as 6 km. It is said that many years ago the chakra moved in the direction from which the devotees came as if
        like a compass guiding them towards the temple.The Chakra Considered to posses mystic power and value, at times turns on its own ; no human hand is capable of turning it.
    </p><br>
    <p>
        Another Legend also has it that Sriman Narayana, pleased with Yada's penance, sent Sri Anjaneya to direct the rishi to a holy spot, where the Lord appeared to him in the form of Sri LakshmiNarasimha.
        This spot is marked by a temple located at the foot of the Yadagiri hillock, and is located about 5 km from the present temple. There the sage worshiped the Lord for many years.
    </p><br>
    <p>
        After Yadarishi attained moksha, a number of tribals, hearing of the Lord's presence, came to worship Him at this temple. But, not being very learned, these devotees began to engage in improper
        worship. Because of this, Sri LakshmiNarasimha moved into to the hills. The tribals searched for many years to find their Lord, to no avail.
    </p><br>
    <p>After many years had passed, the Lord appeared in the dream of a devout lady among the tribe, directing her to a large cavern wherein He revealed Himself to all as five majestic Avatars.</p>
    <p><br>
        The Aradhanam and Puja in this temple are performed according to Pancharatra Agamam. The puja vidhanam (Puja procedure) was set by Late Sri Vangeepuram Narasimhacharyulu who composed Yadagiri
        Suprabhatam, Prapatti, Stotram, Mangalashasanam and served as Sthanacharya of this temple.
    </p>
    <p><br>
        There is a ancient Inscription at kolanupaka Jagaddevuni Narayana Swamy Temple saying that After christ inthe yaer of 1148 The King Tribhuvana Malludu win the bottle in Telangana He Established a fort
        on Ekashila Hillock at Bhongir in respect of for his Victory in Telangana . At the same time he visited lord Lakshmi Narasimha swamy several Times .
    </p>
    </div>
    <footer class="fo">
      <div style="padding-top: 20px;">
        <ul style="list-style: none;display:flex;justify-content: space-evenly;">
          <li>
            <img style="width:400px;height: 220px; border-radius: 20px; " src="https://assets.thehansindia.com/h-upload/2022/10/18/1316823-yadadro.webp">
          </li>
          <li style="font-family: cursive;color: #ffa500; font-size: 50px;width: 600px;">
            SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM
          </li>
          <li style="padding-top: 80px;">
            <table border style="border: 2px solid #ffa500;border-collapse: collapse;">
              <tr>
                <td style="font-family: Font Awesome 5 Brands;">
                  <a href="https://www.facebook.com/yadagirigutta/">
                    <img  style="width: 50px;" src=" https://i.pinimg.com/736x/fb/a3/5c/fba35c5fc1f91ebf940855abf745b86c.jpg">
                  </a>
                </td>
                <td>
                  <a href="https://youtu.be/g_NDF-sSsPA?si=lgB0JRXOPp-0t7EQ">
                  <img  style="width:50px;;" src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/youtube-square-social-media-512.png">
                  </a>
                </td>
                <td>
                  <a href="https://twitter.com/yadagiriguttat7?lang=en">
                  <img  style="width: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvqe77xl1S_JHdiXwgSh6RhkC0W_9xEnbn0VpvNbrdg&s">
                  </a>
                </td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
      <div style="font-family: Font Awesome 5 Brands;float:right; padding-top: 20px;padding-right: 30px;font-size: 18px;">
      made by Nenavath Dhanush Rathod
    </div>
    </footer>
</body>
</html>