<!DOCTYPE html>
<html>
    <head>
        <title>
            YADADRI TEMPLE 
        </title>
        <style>
            * {box-sizing: border-box;
            margin:0;
          padding:0;}
           
            li{
              list-style-type:none;

            }
            a{
              text-decoration: none;
              color:white;
            }
            a:hover{
              color:black;
            }
            .ul2 li:hover{
              background-color: whitesmoke;
              padding:3px;
              border-radius: 10px;
              transition: background-color 1s, border-radius 0.5s;
              

            }

            .mn{
              display: flex;
              flex-direction: row;
              text-align:center;
              justify-content: space-evenly;
            }
          
            .ul1{
              display: flex;
              flex-direction: row;
              text-align: center;
  
            }
            .ul2{
              display: flex;
              flex-direction: row;
             justify-content:space-evenly;
             margin-top:0;
             padding-top:10px;

            }

            .cont{
              background-color: rgb(190, 38, 38);
             
             

             width:100vw;
             align-items: center;
             font-size: 20px;
             height: 50px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .img{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }

            .img1{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }
            .he{
              display: flex;
              align-items: center;
              justify-content:space-around;
              width: 100vw;
             margin-bottom: 0;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU2P6-l0tYX3tL9O1gHSarl-SXglhlH72Hhr5fJDv_pI0dRhLw71oFbCfXPG8TTQTuyP8&usqp=CAU); 
            }

            .l{
            
            }
            .di{
              margin:0px;
              margin-top: 0;
              justify-content: space-around;
              margin-bottom: 0;
            }

            .mr{
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color:black;
              font-size: 20px;
              background-color: rgb(255, 204, 0);
              margin-top: 0px;
              width:100vw;
            }
            .m{
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif ;
              color:black;
              font-size: 20px;
              background-color: rgba(255, 204, 0, 0.597);
              margin-top: 0px;
              width:100vw;
            }
            p{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
              font-size: 14px;
              font-weight: 700;
            }
            h5{
              font-family: cursive;
              font-size: 30px;
            }
            .mnb{
              position:absolute;
              z-index : -1;
              top: 200px;
              width: 100vw;
              height: 1100px;
              opacity: 0.26;
              border-radius: 10px;
            }
            .fo{
              background: url(https://yadadritemple.telangana.gov.in/images/banners/footer_banner.jpg) no-repeat center;
              background-size: cover;
              height: 300px;
              width: 100vw;
              color: whitesmoke;
            }
            .uu1{
                display: flex;
            }
            .l1{
                background-color: grey;
                margin-left: 120px;
            }
            .l2{
                background-color: tomato;
                margin-left: 50px;
            }
            .tbe{
                padding-left: 290px;
                font-size:x-large;
            }
            td{
                font-weight: bold;
                font-size: 20px;
            }
            .div2{
                padding-left: 500px;
                padding-bottom: 20px;
                padding-top: 25px;
            }
            input[type='submit']:hover{
                color:whitesmoke;
                transition:0.5s;
            }
            input[type='reset']:hover{
                color:whitesmoke;
                transition:0.5s;
            }
            .pa{
                padding-right: 150px;
                font-size: x-large;
                padding-top: 0px;
            }
            input[type='text']{
                font-size: x-large;
            }
            input[type='number']{
                font-size: x-large;
            }
            input[type='date']{
                font-size: x-large;
            }
            input[type='email']{
                font-size: x-large;
            }
            select{
                width: 390px;
                height: 40px;
            }
            textarea{
                font-size: x-large;
                width: 390px;
            }
            </style>
    </head>
<body style="background-color: rgba(241, 241, 151, 0.188);">
    <div class="he">
      <ul  class="ul1" >
        <li style="padding-right: 50px; margin-top: 5px ;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/Picsart_23-06-16_00-46-36-438.png">
        </li>
        <li style="font-size: 35px; text-align: center; margin-top: 10px;">
          <b>
            SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM 
        </b>
        <br>
        <b style="font-size: 15px; "> Yadagirigutta, Yadadri Bhuvanagiri District - 508115, Telangana 
        </b>
        </li>
        <li style="padding-left: 50px;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/YADAGIRIGUTTA-LOGO-(English)-png%2011.png">
        </li>
      </ul>

    </div>
    <div class="l">
      <div>        
        <img class="img"  src="https://yadadritemple.telangana.gov.in/img/tri.png">
      </div>
    </div>
    <marquee class="mr">
      || Om Namo Sri Lakshmi Narasimhaya Namah ||
     </marquee>
      <div class="di">        
       <img class="img1"  src="https://yadadritemple.telangana.gov.in/img/tri.png">

        <div class="cont">
         <ul class="ul2">
           <li style="color: white;">
            <a href="./AP Project.html">Home</a>
         </li>
          <li style="color: white;">
            <a href="./about.html">About</a>
          </li>
          <li style="color: white;">
            <a href="./si.html">Seva Information</a>
          </li>
          <li style="color: white;">
           <a href="./g.html">Gallery</a>
          </li>
          <li style="color: white;">
            <a href="./tt.html ">Temple Timings</a>
          </li>
          <li style="color: white;">
            <a href="./c.html ">Contact</a>
          </li>
          <li style="color: white;">
            <a href="reg.html">Register</a>
          </li>
          </ul>
        </div>
     </div>
     <form action="#" onsubmit="Sf()">
     <table class="tbe">
        <tr>
            <td class="pa">
                First Name :
            </td>
            <td class="pa">
                Last Name :
            </td>
        </tr>
        <tr>
            <td class="pa">
                <input type="text" name="uname" required>
            </td>
            <td class="pa">
                <input type="text" name="lname" required>
            </td>
            
        </tr>
        <tr>
            <td class="pa">
                <br>
                Mobile number :
            </td>
            <td class="pa">
                <br>
                Date of Birth :
            </td>
            
        </tr>
        <tr>
            <td class="pa">
                <input type="number" name="mno" required>
            </td>
            <td class="pa">
                <input type="date" name="da" required>
            </td>
            <td class="pa">
                
            </td>
        </tr>
        <tr>
            <td class="pa">

            </td>
            <td class="pa">
                <br>
                Gender :
            </td>
            
        </tr>
        <tr>
            <td class="pa">

            </td>
            <td class="pa">
                <select required>
                    <option>

                    </option>
                    <option>
                        Male
                    </option>
                    <option>
                        Female
                    </option>
                </select><br>
            </td>
            <br>
        </tr>
        <br><br>
        <tr>
            <td class="pa">
                Address :
            </td>
            <td class="pa">
                <br>
                <textarea rows="5" cols="20" required>

                </textarea>
            </td>
            <td class="pa">
                
            </td>
        </tr>
        <br>
        <tr>
            <td class="pa"><br>
                City :
            </td>
            <td class="pa"><br>
                Country :
            </td>
        </tr>
        <tr>
            <td class="pa">
                <input type="text" name="cit" required>
            </td>
            <td class="pa">
                <select required>
                    <option>

                    </option>
                    <option>
                        India
                    </option>
                </select>
            </td>
            
        </tr>
        <tr>
            <td class="pa"><br>
                Select Photo ID Proof :
            </td>
            <td class="pa"><br>
                Photo ID Card Number :
            </td>
            <td class="pa">
                
            </td>
        </tr>
        <tr>
            <td class="pa">
                <select required>
                    <option>

                    </option>
                    <option>
                        PAN
                    </option>
                    <option>
                        AADHAR
                    </option>
                </select>
            </td>
            <td class="pa">
                <input type="number" name="nbr" required>
            </td>
            
        </tr>
        <tr>
            <td class="pa">
                <br>
                Email :
            </td>
            <td class="pa">

            </td>
            
        </tr>
        <tr>
            <td class="pa">
                <input type="email" name="em" required>
            </td>
            <td class="pa">

            </td>
        </tr>
     </table>
     <img class="mnb" src="https://feeds.abplive.com/onecms/images/uploaded-images/2022/03/28/74ae6c6cf7166ef2f5edff4f7daf6acfd1b9a.jpg">
     <div class="div2">
        <ul class="uu1">
            <li class="l1">
                <input type="reset" value="Cancel" style="width: 120px; height:50px; font-size: xx-large; background-color: gray;"> 
            </li>
            <li class="l2">
                <input type="submit" value="Confirm" style="width: 120px; height:50px; font-size: xx-large; background-color: tomato;">
            </li>
        </ul>
     </div>
</form>
<script>
    function Sf(){
        alert("You Have Registered Successfully!!");
    }
</script>
     <footer class="fo">
        <div style="padding-top: 20px;">
          <ul style="list-style: none;display:flex;justify-content: space-evenly;">
            <li>
              <img style="width:400px;height: 220px; border-radius: 20px; " src="https://assets.thehansindia.com/h-upload/2022/10/18/1316823-yadadro.webp">
            </li>
            <li style="font-family: cursive;color: #ffa500; font-size: 50px;width: 600px;">
              SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM
            </li>
            <li style="padding-top: 80px;">
              <table border style="border: 2px solid #ffa500;border-collapse: collapse;">
                <tr>
                  <td style="font-family: Font Awesome 5 Brands;">
                    <a href="https://www.facebook.com/yadagirigutta/">
                      <img  style="width: 50px;" src=" https://i.pinimg.com/736x/fb/a3/5c/fba35c5fc1f91ebf940855abf745b86c.jpg">
                    </a>
                  </td>
                  <td>
                    <a href="https://youtu.be/g_NDF-sSsPA?si=lgB0JRXOPp-0t7EQ">
                    <img  style="width:50px;;" src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/youtube-square-social-media-512.png">
                    </a>
                  </td>
                  <td>
                    <a href="https://twitter.com/yadagiriguttat7?lang=en">
                    <img  style="width: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvqe77xl1S_JHdiXwgSh6RhkC0W_9xEnbn0VpvNbrdg&s">
                    </a>
                  </td>
                </tr>
              </table>
            </li>
          </ul>
        </div>
        <div style="font-family: Font Awesome 5 Brands;float:right; padding-top: 20px;padding-right: 30px;font-size: 18px;">
        made by Nenavath Dhanush Rathod
      </div>
      </footer>
</body>
</html>