<!DOCTYPE html>
<html>
    <head>
        <title>
            YADADRI TEMPLE 
        </title>
        <style>
            * {box-sizing: border-box;
            margin:0;
          padding:0;}
           
            li{
              list-style-type:none;

            }
            a{
              text-decoration: none;
              color:white;
            }
            a:hover{
              color:black;
            }
            .ul2 li:hover{
              background-color: whitesmoke;
              padding:3px;
              border-radius: 10px;
              transition: background-color 1s, border-radius 0.5s;
              

            }

            .mn{
              display: flex;
              flex-direction: row;
              text-align:center;
              justify-content: space-evenly;
            }
          
            .ul1{
              display: flex;
              flex-direction: row;
              text-align: center;
  
            }
            .ul2{
              display: flex;
              flex-direction: row;
             justify-content:space-evenly;
             margin-top:0;
             padding-top:10px;

            }

            .cont{
              background-color: rgb(190, 38, 38);
             
             

             width:100vw;
             align-items: center;
             font-size: 20px;
             height: 50px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .img{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }

            .img1{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }
            .he{
              display: flex;
              align-items: center;
              justify-content:space-around;
              width: 100vw;
             margin-bottom: 0;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU2P6-l0tYX3tL9O1gHSarl-SXglhlH72Hhr5fJDv_pI0dRhLw71oFbCfXPG8TTQTuyP8&usqp=CAU); 
            }

            .l{
            
            }
            .di{
              margin:0px;
              margin-top: 0;
              justify-content: space-around;
              margin-bottom: 0;
            }

            .mr{
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color:black;
              font-size: 20px;
              background-color: rgb(255, 204, 0);
              margin-top: 0px;
              width:100vw;
            }
            th,td{
              padding: 10px;

            }
            .fo{
              background: url(https://yadadritemple.telangana.gov.in/images/banners/footer_banner.jpg) no-repeat center;
              background-size: cover;
              height: 300px;
              width: 100vw;
              color: whitesmoke;
            }
            body{
                background-image: url(https://yadadritemple.telangana.gov.in/images/body-background3-80.png);
                background-repeat: repeat;
            }
            </style>
    </head>
<body style="background-color: rgba(252, 252, 85, 0.188);">
    <div class="he">
      <ul  class="ul1" >
        <li style="padding-right: 50px; margin-top: 5px ;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/Picsart_23-06-16_00-46-36-438.png">
        </li>
        <li style="font-size: 35px; text-align: center; margin-top: 10px;">
          <b>
            SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM 
        </b>
        <br>
        <b style="font-size: 15px; "> Yadagirigutta, Yadadri Bhuvanagiri District - 508115, Telangana 
        </b>
        </li>
        <li style="padding-left: 50px;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/YADAGIRIGUTTA-LOGO-(English)-png%2011.png">
        </li>
      </ul>

    </div>
    <div class="l">
      <div>        
        <img class="img"  src="https://yadadritemple.telangana.gov.in/img/tri.png">
      </div>
    </div>
    <marquee class="mr">
      || Om Namo Sri Lakshmi Narasimhaya Namah ||
     </marquee>
      <div class="di">        
       <img class="img1"  src="https://yadadritemple.telangana.gov.in/img/tri.png">

        <div class="cont">
         <ul class="ul2">
           <li style="color: white;">
            <a href="./AP Project.html">Home</a>
         </li>
          <li style="color: white;">
            <a href="./about.html">About</a>
          </li>
          <li style="color: white;">
            <a href="./si.html ">Seva Information</a>
          </li>
          <li style="color: white;">
           <a href="./g.html">Gallery</a>
          </li>
          <li style="color: white;">
            <a href="./tt.html ">Temple Timings</a>
          </li>
          <li style="color: white;">
            <a href="./c.html ">Contact</a>
          </li>
          <li style="color: white;">
            <a href="reg.html">Register</a>
          </li>
          </ul>
        </div>
     </div>
     <table border style="font-size: 18px;padding: 20px;border-collapse: collapse;width: 90vw;margin-left: 5%;margin-top: 1%;border-color: black;"> 
          <tr style="background-color: tomato;color:whitesmoke">
              <th colspan="8">SEVA PARTICULARS AND TIMINGS</th>
          </tr>
          <tr>
              <th> SNo </th>
              <th> Name of the Seva </th>
              <th> Timings </th>
              <th> Price </th>
              <th> Persons Allowed </th>
              <th> Reporting Time </th>
              <th> Reporting Place </th>
              <th> Prasadam </th>
          </tr>
          <tr>
              <th> 1 </th>
              <td> Suprabhatha Darshanam </td>
              <td> 03:30-04:00 <br /></td>
              <td> 100 </td>
              <td> 1 </td>
              <td> 3:00 AM </td>
              <td> Main Entrance of the Temple </td>
              <td></td>
          </tr>
          <tr>
              <th>2</th>
              <td>Nijabhishekam (2 People)</td>
              <td>05:15 - 06:15 <br /></td>
              <td>800</td>
              <td>2</td>
              <td>4-30AM</td>
              <td>Main Entrance of the Temple</td>
              <td>100g Laddu</td>
          </tr>

          <tr>
              <th>3</th>
              <td>Nijabhishekam (1 Person)</td>
              <td>05:15 - 06:15 <br /></td>
              <td>400</td>
              <td>1</td>
              <td>4-30 AM</td>
              <td>Main Entrance of the Temple</td>
              <td></td>
          </tr>

          <tr>
              <th>4</th>
              <td>
                  Sri Sway Vari Tulasi Sahasra Namarchana, Ammavariki Kumkumarchana, Sri Anjaneya Swamy Variki Sahasra Namarchana
              </td>
              <td>06:15 - 07:00 <br /></td>
              <td>300</td>
              <td>1</td>
              <td>5:45 AM</td>
              <td>Main Entrance of the Temple</td>
              <td></td>
          </tr>

          <tr>
              <th>5</th>
              <td>Sri Sudharshana Narasimha Maha Homam</td>
              <td>07:15 - 09:30 <br /></td>
              <td>1250</td>
              <td>2</td>
              <td>06:45 AM</td>
              <td>West Door of the Temple</td>
              <td>Abhishekam Laddu 1, Sheshavastralu</td>
          </tr>
          <tr>
              <th>6</th>
              <td>Sri Swamy Vari Nitya Kalyanam / Bhrahmosthavam</td>
              <td>09:45 - 11:30 <br /></td>
              <td>1500</td>
              <td>2</td>
              <td>9:15 AM</td>
              <td>West Door of the Temple</td>
              <td>Abhishekam Laddu 2, Pulihora 5, Vada 5, Sheshaastralu,</td>
          </tr>
          <tr>
              <th>7</th>
              <td>Jodu Sevalu</td>
              <td>17:30 - 18:30 <br /></td>
              <td>700</td>
              <td>2</td>
              <td>17:00</td>
              <td>Main Entrance of the Temple</td>
              <td></td>
          </tr>
          <tr>
              <th>8</th>
              <td>Darbar Seva</td>
              <td>18:45 - 19:00 <br /></td>
              <td>516</td>
              <td>2</td>
              <td>18.30</td>
              <td>Main Entrance of the Temple</td>
              <td>100g Laddu, Sheshavastralu</td>
          </tr>

          <tr>
              <th>9</th>
              <td>
                  Sri Sway Vari Tulasi Sahasra Namarchana, Ammavariki Kumkumarchana, Sri Anjaneya Swamy Variki Sahasra Namarchana
              </td>
              <td>19:30 - 20:10 <br /></td>
              <td>300</td>
              <td>1</td>
              <td>19:00</td>
              <td>Main Entrance of the Temple</td>
              <td></td>
          </tr>
          <tr>
              <th>10</th>
              <td>Shayanotsavam</td>
              <td>21:45 - 22:00 <br /></td>
              <td>100</td>
              <td>1</td>
              <td>21:30</td>
              <td>Main Entrance of the Temple</td>
              <td></td>
          </tr>

          <tr>
              <th>11</th>
              <td>Swarna Pushparchana</td>
              <td>Darshan Timings <br /></td>
              <td>600</td>
              <td>2</td>
              <td></td>
              <td></td>
              <td>100g. Laddu 2, Sheshavastram</td>
          </tr>

          <tr>
              <th>12</th>
              <td>Vedashirvachanam</td>
              <td>Darshan Timings <br /></td>
              <td>600</td>
              <td>2</td>
              <td></td>
              <td></td>
              <td>100g. Laddu 2, Sheshavastram</td>
          </tr>

          <tr>
              <th>13</th>
              <td>Ashtottara Sataghatabhishekam</td>
              <td>05:15 - 07:00 (Swathi Nakshtram only) <br /></td>
              <td>1000</td>
              <td>2</td>
              <td>04:45 AM</td>
              <td>Main Entrance of the Temple</td>
              <td></td>
          </tr>

          <tr>
              <th>14</th>
              <td>Sri Andalamma Vari Unjali Seva</td>
              <td>17:00 - 18:00 (Only Friday) <br /></td>
              <td>1000</td>
              <td>2</td>
              <td>16:30 PM</td>
              <td>Main Entrance of the Temple</td>
              <td>Abhishekam Laddu 1</td>
          </tr>

          <tr>
              <th>15</th>
              <td>Sri Anjaneya Swamy vari Aku Puja</td>
              <td>09:00 - 11:00 (Only Tuesday) <br /></td>
              <td>216</td>
              <td>2</td>
              <td>08:30 PM</td>
              <td>Sri Swamy Vari Pushkarini (Up Hills)</td>
              <td>-</td>
          </tr>
  </table>
  <br>
  <br>
  <br>
  <table border style="font-size: 18px;padding: 20px;border-collapse: collapse;width: 90vw;margin-left: 5%;margin-top: 1%;border-color: black;">
          <tr style="background-color: tomato;color:whitesmoke">
              <th colspan="7">PUJA PARTICULARS AND TIMINGS</th>
          </tr>
          <tr>
              <th>S.No</th>
              <th>Nameof the Puja</th>
              <th>Timings</th>
              <th>Price</th>
              <th>Persons Allowed</th>
              <th>Reporting Time</th>
              <th>Reporting Place</th>
          </tr>
          <tr>
              <td>1</td>
              <td>Sri Satya Narayana Swamy Vratham</td>
              <td>
                  4 Batches<br />
                  1. 7:30AM<br />
                  2.10:00AM <br />
                  3. 12:00PM <br />
                  4. 4:00PM
              </td>
              <td>800.00</td>
              <td>2 Nos (Couple)</td>
              <td>One hour before</td>
              <td>Downhills Vratamandapam</td>
          </tr>
          <tr>
              <th colspan="7">Vehicle Puja Particulars</th>
          </tr>
          <tr>
              <th>1</th>
              <td>Scooter Puja</td>
              <td>7.00 AM TO 7.00 PM</td>
              <td>300</td>
              <td>2</td>
              <td></td>
              <td>Downhills Vahanapujala Counter</td>
              <td></td>
          </tr>
          <tr>
              <th>2</th>
              <td>Auto Puja</td>
              <td>7.00 AM TO 7.00 PM</td>
              <td>400</td>
              <td>5</td>
              <td></td>
              <td>Downhills Vahanapujala Counter</td>
              <td></td>
          </tr>
          <tr>
              <th>3</th>
              <td>Car Puja</td>
              <td>7.00 AM TO 7.00 PM</td>
              <td>600</td>
              <td>5</td>
              <td></td>
              <td>Downhills Vahanapujala Counter</td>
              <td></td>
          </tr>
          <tr>
              <th>4</th>
              <td>Bus/Lorry/Tractor Puja</td>
              <td>7.00 AM TO 7.00 PM</td>
              <td>1000</td>
              <td>5</td>
              <td></td>
              <td>Downhills Vahanapujala Counter</td>
              <td></td>
          </tr>
  </table>
  <br>
  <br>
  <br>
  <table border style="font-size: 18px;padding: 20px;border-collapse: collapse;width: 90vw;margin-left: 5%;margin-top: 1%;border-color: black;">
          <tr style="background-color:tomato;color:whitesmoke">
              <th colspan="3">
                  SASWATA PUJA SCHEMES
              </th>
          </tr>
          <tr></tr>
          <tr>
              <th>S.No</th>
              <th>Name</th>
              <th>Amount</th>
          </tr>
          <tr>
              <th>1</th>
              <td>Sri Andalamma vari Abhishekam (Any Friday Once in a Year) 10 Years</td>

              <td>2500</td>
          </tr>
          <tr>
              <th>2</th>
              <td>Sri Swamy vari Saswatha Prasada Vitharana (Once in a Year) 10 Years</td>

              <td>2500</td>
          </tr>
          <tr>
              <th>3</th>
              <td>Sri Anjaneya Swamy vari Sashwatha Aku Puja (Any Tuesday Once in a Year) 10 Years</td>

              <td>5000</td>
          </tr>
          <tr>
              <th>4</th>
              <td>Sri Swamy Vari Saswata Kalyanam (Once in a Year) 10 Years</td>

              <td>10000</td>
          </tr>
          <tr>
              <th>5</th>
              <td>Sri Swamy Vari Saswata Nitya Nijabhishekam 10 Years</td>

              <td>15000</td>
          </tr>
          <tr>
              <th>6</th>
              <td>Sri Swamy Vari Saswata Bhrahmosthavam (Yearly Once) 10 Years</td>

              <td>15000</td>
          </tr>
          <tr>
              <th>7</th>
              <td>Sri Swamy Vari Saswata Nitya SahasraNamarchana 10 Years</td>

              <td>15000</td>
          </tr>

          <tr>
              <th>8</th>
              <td>Sri Anjaneya Swamy vari Sashwatha Nijabhishekam (Everyday at Sri Swamy Vari Pushkarini Up Hills) 10 Years</td>

              <td>15000</td>
          </tr>
  </table>
  <br>
  <br>
  <br>
  <table border style="font-size: 18px;padding: 20px;border-collapse: collapse;width: 90vw;margin-left: 5%;margin-top: 1%;border-color: black;">
          <tr style="background-color:tomato;color:whitesmoke">
              <th colspan="6">ROOMS PARTICULARS</th>
          </tr>
          <tr>
              <th>S.No</th>
              <th>Name of the Room/Building</th>
              <th>Location</th>
              <th>Rent per day</th>
              <th>Persons Allowed</th>
          </tr>
          <tr>
              <th>1</th>
              <td>Lakshmi Nilayam Non Ac</td>
              <td>Tulasivanam at Downhills</td>
              <td>560</td>
              <td>5</td>
          </tr>
          <tr>
              <th>2</th>
              <td>Lakshmi Nilayam Non Ac Delux</td>
              <td>Tulasivanam at Downhills</td>
              <td>1008</td>
              <td>5</td>
          </tr>
          <tr>
              <th>3</th>
              <td>Nrusimha Bhavanam Non AC</td>
              <td>Tulasivanam at Downhills</td>
              <td>336</td>
              <td>2</td>
          </tr>
          <tr>
              <th>4</th>
              <td>Prahalada Nilayam Non AC</td>
              <td>Tulasivanam at Downhills</td>
              <td>2240</td>
              <td>6</td>
          </tr>
  </table>
  <br>
  <br>
  <br>
  <table border style="font-size: 18px;padding: 20px;border-collapse: collapse;width: 90vw;margin-left: 5%;margin-top: 1%;border-color: black; margin-bottom: 1%;" >
          <tr style="background-color:tomato;color:whitesmoke">
              <th colspan="3">
                  DONATION SCHEME PARTICULARS
              </th>
          </tr>
          <tr>
              <th>S.No</th>
              <th>Donation category :</th>
              <th>Amount</th>
          </tr>
          <tr>
              <th>1</th>
              <td>E-Hundi</td>
              <td>Rs.1 and Above</td>
          </tr>
          <tr>
              <th>2</th>
              <td>E-Annadana Viralam (Yearly onces for chosen date)</td>
              <td>Rs. 1,116-00 and Above</td>
          </tr>
          <tr>
              <th>3</th>
              <td>E-Saswatha Annadana Viralam (Daily)</td>
              <td>Rs. 1,00,116-00 and Above</td>
          </tr>
          
          <tr>
              <th>4</th>
              <td>Sri Swamy Vari Vimana Gopuramaunaku Bangaru Tapadam/Gold Plating to Vimana Gopuram</td>
              <td>Rs.11-00 and Above</td>
          </tr>
  </table>
  <footer class="fo">
    <div style="padding-top: 20px;">
      <ul style="list-style: none;display:flex;justify-content: space-evenly;">
        <li>
          <img style="width:400px;height: 220px; border-radius: 20px; " src="https://assets.thehansindia.com/h-upload/2022/10/18/1316823-yadadro.webp">
        </li>
        <li style="font-family: cursive;color: #ffa500; font-size: 50px;width: 600px;">
          SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM
        </li>
        <li style="padding-top: 80px;">
          <table border style="border: 2px solid #ffa500;border-collapse: collapse;">
            <tr>
              <td style="font-family: Font Awesome 5 Brands;">
                <a href="https://www.facebook.com/yadagirigutta/">
                  <img  style="width: 50px;" src=" https://i.pinimg.com/736x/fb/a3/5c/fba35c5fc1f91ebf940855abf745b86c.jpg">
                </a>
              </td>
              <td>
                <a href="https://youtu.be/g_NDF-sSsPA?si=lgB0JRXOPp-0t7EQ">
                <img  style="width:50px;;" src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/youtube-square-social-media-512.png">
                </a>
              </td>
              <td>
                <a href="https://twitter.com/yadagiriguttat7?lang=en">
                <img  style="width: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvqe77xl1S_JHdiXwgSh6RhkC0W_9xEnbn0VpvNbrdg&s">
                </a>
              </td>
            </tr>
          </table>
        </li>
      </ul>
    </div>
    <div style="font-family: Font Awesome 5 Brands;float:right; padding-top: 20px;padding-right: 30px;font-size: 18px;">
    made by Nenavath Dhanush Rathod
  </div>
  </footer>
</body>
</html>