<!DOCTYPE html>
<html>
    <head>
        <title>
            YADADRI TEMPLE 
        </title>
        <style>
            * {box-sizing: border-box;
            margin:0;
          padding:0;}
           
            li{
              list-style-type:none;

            }
            a{
              text-decoration: none;
              color:white;
            }
            a:hover{
              color:black;
            }
            .ul2 li:hover{
              background-color: whitesmoke;
              padding:3px;
              border-radius: 10px;
              transition: background-color 1s, border-radius 0.5s;
              

            }

            .mn{
              display: flex;
              flex-direction: row;
              text-align:center;
              justify-content: space-evenly;
            }
          
            .ul1{
              display: flex;
              flex-direction: row;
              text-align: center;
  
            }
            .ul2{
              display: flex;
              flex-direction: row;
             justify-content:space-evenly;
             margin-top:0;
             padding-top:10px;

            }

            .cont{
              background-color: rgb(190, 38, 38);
             
             

             width:100vw;
             align-items: center;
             font-size: 20px;
             height: 50px;
             font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }

            .img{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }

            .img1{
              width:100vw;
              height: 100%;
              margin-top: 0px;
              margin-bottom: 0;
              padding: 0px;
            }
            .he{
              display: flex;
              align-items: center;
              justify-content:space-around;
              width: 100vw;
             margin-bottom: 0;
              background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTU2P6-l0tYX3tL9O1gHSarl-SXglhlH72Hhr5fJDv_pI0dRhLw71oFbCfXPG8TTQTuyP8&usqp=CAU); 
            }

            .l{
    
            }
            td{
              padding: 5px;
            }
            .di{
              margin:0px;
              margin-top: 0;
              justify-content: space-around;
              margin-bottom: 0;
            }

            .mr{
              font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              color:black;
              font-size: 20px;
              background-color: rgb(255, 204, 0);
              margin-top: 0px;
              width:100vw;
            }
            .m{
              font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
              color:black;
              font-size: 20px;
              background-color: rgb(255, 204, 0);
              margin-top: 0px;
              width:100vw;
            }
            .fo{
              background: url(https://yadadritemple.telangana.gov.in/images/banners/footer_banner.jpg) no-repeat center;
              background-size: cover;
              height: 300px;
              width: 100vw;
              color: whitesmoke;
            }
            .mnb{
              position:absolute;
              z-index : -1;
              top: 160px;
              opacity: 0.3;
              border-radius: 50px;
              width: 100vw;
              background-size: cover;
            }
            td{
              font-weight: 600;
            }
            </style>
    </head>
<body style="background-color: rgba(255, 255, 0, 0.188);">
    <div class="he">
      <ul  class="ul1" >
        <li style="padding-right: 50px; margin-top: 5px ;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/Picsart_23-06-16_00-46-36-438.png">
        </li>
        <li style="font-size: 35px; text-align: center; margin-top: 10px;">
          <b>
            SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM 
        </b>
        <br>
        <b style="font-size: 15px; "> Yadagirigutta, Yadadri Bhuvanagiri District - 508115, Telangana 
        </b>
        </li>
        <li style="padding-left: 50px;">
          <img style="width: 110px;" src="https://yadadritemple.telangana.gov.in/img/YADAGIRIGUTTA-LOGO-(English)-png%2011.png">
        </li>
      </ul>

    </div>
    <div class="l">
      <div>        
        <img class="img"  src="https://yadadritemple.telangana.gov.in/img/tri.png">
      </div>
    </div>
    <marquee class="mr">
      || Om Namo Sri Lakshmi Narasimhaya Namah ||
     </marquee>
      <div class="di">        
       <img class="img1"  src="https://yadadritemple.telangana.gov.in/img/tri.png">

        <div class="cont">
         <ul class="ul2">
           <li style="color: white;">
            <a href="./AP Project.html">Home</a>
         </li>
          <li style="color: white;">
            <a href="./about.html">About</a>
          </li>
          <li style="color: white;">
            <a href="./si.html ">Seva Information</a>
          </li>
          <li style="color: white;">
           <a href="./g.html">Gallery</a>
          </li>
          <li style="color: white;">
            <a href="./tt.html ">Temple Timings</a>
          </li>
          <li style="color: white;">
            <a href="./c.html ">Contact</a>
          </li>
          <li style="color: white;">
            <a href="reg.html">Register</a>
          </li>
          </ul>
        </div>
     </div>
     <marquee class="m">
      <b> || TEMPLE TIMINGS || </b>
     </marquee>
     <table border style="font-size: 18px;padding: 20px;border-collapse: collapse;width: 80vw;margin-left: 10%;margin-top: 1%;margin-bottom: 1%; border-color: black;">
      <tr>
        <th style="background-color:tomato;color:whitesmoke" >
          Morning
        </th>
        <th style="background-color:tomato;color:whitesmoke"  >
          Evening
        </th>
      </tr>
      <tr>
        <td>
          3-30 am Temple Opens
        </td>
        <td>
          4-00 pm to 5-00 pm VIP Break Darshanam
        </td>
      </tr>
      <tr>
        <td>
          3-30 am to 4-00 am Suprabhatam
        </td>
        <td>
          5-00 pm to 6-00 pm Andalamma Unjal Seva (Every Friday)
        </td>
      </tr>
      <tr>
        <td>
          4-00 am to 4-30 am Thiruvaradhana
        </td>
        <td>
          5-00 pm to 7-00 pm Darshnamas (All)
        </td>
      </tr>
      <tr>
        <td>
          4-30 am to 5-15 am Bala Bogam
        </td>
        <td>
          5-30 pm to 6-30 pm Vendi Mokku Jodu Sevalu
        </td>
      </tr>
      <tr>
        <td>
          5-15 am to 6-15 am Nijabhishekam
        </td>
        <td>
          6-45 pm to 7-00 pm Darbar Seva
        </td>
      </tr>
      <tr>
        <td>
          5-15 am to 7-00 am Shataghatabishekam (Swati Nakshatram only)
        </td>
        <td>
          7-00 pm to 7-30pm Thiruvardhana
        </td>
      </tr>
      <tr>
        <td>
          6-15 am to 7-00 am Sri Sway Vari Tulasi Sahasra Namarchana, Ammavariki Kumkumarchana, Sri Anjaneya Swamy Variki Sahasra Namarchana
        </td>
        <td>
          7-30 pm to 8-15 pm Sri Sway Vari Tulasi Sahasra Namarchana, Ammavariki Kumkumarchana, Sri Anjaneya Swamy Variki Sahasra Namarchana
        </td>
      </tr>
      <tr>
        <td>
          7-00 am to 9-00 am Darshanam (All)
        </td>
        <td>
          8-15 pm to 9 -00 pm Darshnamas (All)
        </td>
      </tr>
      <tr>
        <td>
          7-15 am to 9-30 am Sudharshana Narasimha Homam
        </td>
        <td>
          9-00 pm to 9-45 pm Aragimpu
        </td>
      </tr>
      <tr>
        <td>
          9-00 pm to 9-45 pm Aragimpu
        </td>
        <td>
          Temple close
        </td>
      </tr>
      <tr>
        <td>
          9-00 am to 10-00 am VIP Break Darshanam
        </td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          9-00 am to 11 -00 am Anjaneya Swamy Aaku Pooja (Every Tuesday)
        </td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          10-00 am to 11-45 am Darshanamas (All)
        </td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          11-45 pm to 12-30 pm Maharaja Bhogam
        </td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          12-30 pm to 3-00 pm Darshanams
        </td>
        <td>
          
        </td>
      </tr>
      <tr>
        <td>
          03-00 pm to 04-00 pm Dwarabandanamu
        </td>
        <td>
          
        </td>
      </tr>
     </table>
     <img class="mnb" src="https://cdn.telanganatoday.com/wp-content/uploads/2021/12/Vimana-Gopuram.jpg">
     <footer class="fo">
      <div style="padding-top: 20px;">
        <ul style="list-style: none;display:flex;justify-content: space-evenly;">
          <li>
            <img style="width:400px;height: 220px; border-radius: 20px; " src="https://assets.thehansindia.com/h-upload/2022/10/18/1316823-yadadro.webp">
          </li>
          <li style="font-family: cursive;color: #ffa500; font-size: 50px;width: 600px;">
            SRI LAKSHMI NARASIMHA SWAMY VARI DEVASTHANAM
          </li>
          <li style="padding-top: 80px;">
            <table border style="border: 2px solid #ffa500;border-collapse: collapse;">
              <tr>
                <td style="font-family: Font Awesome 5 Brands;">
                  <a href="https://www.facebook.com/yadagirigutta/">
                    <img  style="width: 50px;" src=" https://i.pinimg.com/736x/fb/a3/5c/fba35c5fc1f91ebf940855abf745b86c.jpg">
                  </a>
                </td>
                <td>
                  <a href="https://youtu.be/g_NDF-sSsPA?si=lgB0JRXOPp-0t7EQ">
                  <img  style="width:50px;;" src="https://cdn4.iconfinder.com/data/icons/liu-square-blac/60/youtube-square-social-media-512.png">
                  </a>
                </td>
                <td>
                  <a href="https://twitter.com/yadagiriguttat7?lang=en">
                  <img  style="width: 50px;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPvqe77xl1S_JHdiXwgSh6RhkC0W_9xEnbn0VpvNbrdg&s">
                  </a>
                </td>
              </tr>
            </table>
          </li>
        </ul>
      </div>
      <div style="font-family: Font Awesome 5 Brands;float:right; padding-top: 20px;padding-right: 30px;font-size: 18px;">
      made by Nenavath Dhanush Rathod
    </div>
    </footer>
</body>
</html>